<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #667eea, #764ba2);
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #764ba2;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image-grid img {
            max-width: 100%;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our Website! We are dedicated to providing high-quality services and products to our users.</p>
        <p>Our team consists of passionate individuals who strive for excellence in everything we do.</p>
        <p>Our mission is to create value for our customers and make a positive impact in the community.</p>
    </div>   
        <div class="image-grid">
            <img src="/static/images/Suraj 2.jpeg" alt="Suraj Alluri">
            <img src="/static/images/Niral.jpg" alt="Niral Nadisara">
            <img src="/static/images/samson 2.jpeg" alt="Samson Williams">
        </div>
   
<!--************************
   Footer Section 
  **************************-->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Masterchef. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
